<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Devcrud">
    <title>Portfolio</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/imgs/justas.png">
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Md. Sifat Kamal</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>

                <li class="item">
                    <a class="link" href="#background">Background</a>
                </li>

                <li class="item">
                    <a class="link" href="#activities">Activities</a>
                </li>                



                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>



                <li class="item">
                    <a class="link" href="#publications">Publications</a>
                </li>



                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <!-- <li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li> -->
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Md. Sifat Kamal</span>
            </h1>
            <!-- <p class="header-subtitle">FRONTEND WEB DESIGNER</p>             -->

            <a button class="btn btn-primary" href="#portfolio">Visit My Works</button></a>
        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/2469.WEBP" class="about-img" alt="Image of Mine">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>Hello!! I am Md. Sifat Kamal, graduated from BRAC University in 2025. I have expertise working with Software development, Software Quality Tesing, and many more ....</p>
                    <p><b>Research Interest: Machine Learning, Software Engineering and Natural Language Processing (NLP)</b></p>
                    <a href="https://drive.google.com/file/d/1IWVfc5KF4J5b3slYuQDcnYylPAPjpG3B/view?usp=sharing" button class="btn-rounded btn btn-outline-primary mt-4" target="_blank">Download CV</button></a>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->





    <section class="section" id="background">

        <div class="container text-center">
            <p class="section-subtitle">Education</p>
            <h6 class="section-title mb-6">Background</h6>

            <div class="blog-card">
                
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Undergraduate Degree</h6>

                    
                    <p>I received my Bachelor of Science degree in 2025 from the Department of Computer Science and Engineering at BRAC University</p>

                    
                </div>
            </div>




        </div>

        
    </section>


    <!-- service section -->
    <section class="section" id="activities">
        <div class="container text-center">
            <p class="section-subtitle">What I Do ?</p>
            <h6 class="section-title mb-6">Activities</h6>
            <!-- row -->
            
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/re.png" alt="Research" class="icon">
                            <h6 class="title">ResearchGate</h6>
                            <p class="subtitle">My Research Interest lies in Machine Learning, Software Engineering and Natural Language Processing (NLP)</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/dev.png" alt="Web Development" class="icon">
                            <h6 class="title">Web Development</h6>
                            <p class="subtitle">Have an expertise in Backend and Frontend web development</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/qa.png" alt="Software Quality Assurance" class="icon">
                            <h6 class="title">Software Quality Assurance</h6>
                            <p class="subtitle">Interested in SQA with expertise in Manual and Automation Testing</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/de.png" alt="Graphics Design" class="icon">
                            <h6 class="title">Graphics Design</h6>
                            <p class="subtitle">Enjoy graphics design in my free time. However, I have 4 years of prior organizational experience of it</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
        
    </section><!-- end of service section -->

    <!-- portfolio section -->
    <section class="section" id="portfolio">
        <div class="container text-center">
            <p class="section-subtitle">What I Did ?</p>
            <h6 class="section-title mb-6">Portfolio</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img src="assets/imgs/git.jpg" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>GitHub</h5>
                                <p class="font-weight-normal">Category: Projects</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://www.researchgate.net/profile/Md-Kamal-30?ev=hdr_xprf" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/re.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>ResearchGate</h5>
                                <p class="font-weight-normal">Category: Research</p>
                            </span>                         
                        </span>                         
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/be.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Behance</h5>
                                <p class="font-weight-normal">Category: Content</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->







    <section class="section" id="publications">

        <div class="container text-center">
            <p class="section-subtitle">Research Work</p>
            <h6 class="section-title mb-6">Publications</h6>
            <div class="blog-card">
                
                <div class="blog-card-body">
                    <a href="https://ieeexplore.ieee.org/document/10796794"><h5 class="blog-card-title">Securing Federated Learning: A Defense Mechanism Against Model Poisoning Threats</h6></a>

                    
                    <p>F. Anan, M. S. Kamal, K. Shahed Mamun, N. Ahsan, M. T. Reza and M. Iqbal Hossain, </p>

                    <p>2024 IEEE International Conference on Computing, Applications and Systems (COMPAS), Cox's Bazar, Bangladesh, 2024</p>
                    

                    <!-- <a href="https://ieeexplore.ieee.org/document/10796794" class="blog-card-link">Read more <i class="ti-angle-double-right"></i></a> -->
                </div>
            </div>




        </div>

        
    </section>


    
    <!-- end of blog section -->










    <!-- section -->
    <section class="section-sm bg-primary">
        <!-- container -->
        <div class="container text-center text-sm-left">
            <!-- row -->
            <div class="row align-items-center">
                <div class="col-sm offset-md-1 mb-4 mb-md-0">
                    <h6 class="title text-light">Want to work with me?</h6>
                    <p class="m-0 text-light">Always feel Free to Contact & Hire me</p>
                </div>
                <div class="col-sm offset-sm-2 offset-md-3">
                    <a button class="btn btn-lg my-font btn-light rounded" href="mailto:md.sifat.kamal@g.bracu.ac.bd">Hire Me</button></a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section -->



<!--

    
    <section class="section" id="testmonial">
        <div class="container text-center">
            <p class="section-subtitle">What Think Client About Me ?</p>
            <h6 class="section-title mb-6">Testmonial</h6>

            
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar2.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                           
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                            <h6 class="testimonial-card-title">Emily Reb</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-img-holder">
                            <img src="assets/imgs/avatar3.jpg" class="testimonial-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">                        
                        </div>
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque doloribus autem aperiam earum nostrum omnis blanditiis corporis perspiciatis adipisci nihil.</p>
                            <h6 class="testimonial-card-title">Emily Reb</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section> 
    
-->









    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
             
            <!-- <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>                 
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" required>                 
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">                  
                    </div>
                </div>  
            </form> -->

            <p style="margin:0; font-weight:bold;">
  <a href="mailto:md.sifat.kamal@g.bracu.ac.bd">md.sifat.kamal@g.bracu.ac.bd</a>
            </p>






        </div><!-- end of container -->
    </section><!-- end of contact section -->







    <!-- footer -->
    <div class="container">
        <footer class="footer">       
            <!-- <p class="mb-0">Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="http://www.devcrud.com">DevCRUD</a></p> -->
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="https://www.linkedin.com/in/md-sifat-kamal-120326147/" class="link" target="_blank"><i class="ti-linkedin"></i></a>
                <a href="https://github.com/sifatkamal" class="link" target="_blank"><i class="ti-github"></i></a>
                <a href="mailto:md.sifat.kamal@g.bracu.ac.bd" class="email"><i class="ti-email"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
